QT += network

HEADERS += \
# Models
    $${PWD}/OAIError.h \
    $${PWD}/OAISDGameGetResponse.h \
    $${PWD}/OAISDGameGetResponse_fees_inner.h \
    $${PWD}/OAISDGameMutateRequest.h \
    $${PWD}/OAISDHealthResponse.h \
    $${PWD}/OAISDOrderBuyRequest.h \
    $${PWD}/OAISDOrderCancelRequest.h \
    $${PWD}/OAISDOrderCancelResponse.h \
    $${PWD}/OAISDOrderCreateRequest.h \
    $${PWD}/OAISDOrderCreateResponse.h \
    $${PWD}/OAISDOrderCreateTokens.h \
    $${PWD}/OAISDOrderGetAllResponse.h \
    $${PWD}/OAISDOrderGetAllResponse_tokensRequested_inner.h \
    $${PWD}/OAISDOrderGetResponse.h \
    $${PWD}/OAISDPlayerCountResponse.h \
    $${PWD}/OAISDPlayerCreateJWTObject.h \
    $${PWD}/OAISDPlayerCreateRequest.h \
    $${PWD}/OAISDPlayerCreateResponse.h \
    $${PWD}/OAISDPlayerGetAllResponse.h \
    $${PWD}/OAISDPlayerGetIdResponse.h \
    $${PWD}/OAISDPlayerGetIdsResponse.h \
    $${PWD}/OAISDPlayerGetInventoryResponse.h \
    $${PWD}/OAISDPlayerGetResponse.h \
    $${PWD}/OAISDPlayerMutateRequest.h \
    $${PWD}/OAISDPlayerWalletGetResponse.h \
    $${PWD}/OAISDPlayerWalletGetResponse_wallet_inner.h \
    $${PWD}/OAISDPlayerWalletGetResponse_wallet_inner_monies_inner.h \
    $${PWD}/OAISDPlayerWithdrawObject.h \
    $${PWD}/OAISDPlayerWithdrawRequest.h \
    $${PWD}/OAISDTemplateCountResponse.h \
    $${PWD}/OAISDTemplateCreateBulk.h \
    $${PWD}/OAISDTemplateCreateBulk_props.h \
    $${PWD}/OAISDTemplateCreateRequest.h \
    $${PWD}/OAISDTemplateCreateRequest_props.h \
    $${PWD}/OAISDTemplateCreateResponse.h \
    $${PWD}/OAISDTemplateGetAllResponse.h \
    $${PWD}/OAISDTemplateGetAllResponse_props.h \
    $${PWD}/OAISDTemplateGetResponse.h \
    $${PWD}/OAISDTemplateGetTokensResponse.h \
    $${PWD}/OAISDTemplateGetTokensResponse_player.h \
    $${PWD}/OAISDTemplateGetTokensResponse_token.h \
    $${PWD}/OAISDTemplateGetTokensResponse_token_props.h \
    $${PWD}/OAISDTemplateMutateRequest.h \
    $${PWD}/OAISDTokenBurnRequest.h \
    $${PWD}/OAISDTokenBurnRequest_tokenObjects_inner.h \
    $${PWD}/OAISDTokenGetResponse.h \
    $${PWD}/OAISDTokenMintBulkRequest.h \
    $${PWD}/OAISDTokenMintBulkTokenObject.h \
    $${PWD}/OAISDTokenMintBulkTokenObject_props.h \
    $${PWD}/OAISDTokenMutateRequest.h \
    $${PWD}/OAISDTokenTransferRequest.h \
    $${PWD}/OAISDTokenWithdrawObject.h \
    $${PWD}/OAISDTokenWithdrawRequest.h \
# APIs
    $${PWD}/OAIGameEndpointsApi.h \
    $${PWD}/OAIHealthEndpointsApi.h \
    $${PWD}/OAIOrderEndpointsApi.h \
    $${PWD}/OAIPlayerEndpointsApi.h \
    $${PWD}/OAITemplateEndpointsApi.h \
    $${PWD}/OAITokenEndpointsApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIError.cpp \
    $${PWD}/OAISDGameGetResponse.cpp \
    $${PWD}/OAISDGameGetResponse_fees_inner.cpp \
    $${PWD}/OAISDGameMutateRequest.cpp \
    $${PWD}/OAISDHealthResponse.cpp \
    $${PWD}/OAISDOrderBuyRequest.cpp \
    $${PWD}/OAISDOrderCancelRequest.cpp \
    $${PWD}/OAISDOrderCancelResponse.cpp \
    $${PWD}/OAISDOrderCreateRequest.cpp \
    $${PWD}/OAISDOrderCreateResponse.cpp \
    $${PWD}/OAISDOrderCreateTokens.cpp \
    $${PWD}/OAISDOrderGetAllResponse.cpp \
    $${PWD}/OAISDOrderGetAllResponse_tokensRequested_inner.cpp \
    $${PWD}/OAISDOrderGetResponse.cpp \
    $${PWD}/OAISDPlayerCountResponse.cpp \
    $${PWD}/OAISDPlayerCreateJWTObject.cpp \
    $${PWD}/OAISDPlayerCreateRequest.cpp \
    $${PWD}/OAISDPlayerCreateResponse.cpp \
    $${PWD}/OAISDPlayerGetAllResponse.cpp \
    $${PWD}/OAISDPlayerGetIdResponse.cpp \
    $${PWD}/OAISDPlayerGetIdsResponse.cpp \
    $${PWD}/OAISDPlayerGetInventoryResponse.cpp \
    $${PWD}/OAISDPlayerGetResponse.cpp \
    $${PWD}/OAISDPlayerMutateRequest.cpp \
    $${PWD}/OAISDPlayerWalletGetResponse.cpp \
    $${PWD}/OAISDPlayerWalletGetResponse_wallet_inner.cpp \
    $${PWD}/OAISDPlayerWalletGetResponse_wallet_inner_monies_inner.cpp \
    $${PWD}/OAISDPlayerWithdrawObject.cpp \
    $${PWD}/OAISDPlayerWithdrawRequest.cpp \
    $${PWD}/OAISDTemplateCountResponse.cpp \
    $${PWD}/OAISDTemplateCreateBulk.cpp \
    $${PWD}/OAISDTemplateCreateBulk_props.cpp \
    $${PWD}/OAISDTemplateCreateRequest.cpp \
    $${PWD}/OAISDTemplateCreateRequest_props.cpp \
    $${PWD}/OAISDTemplateCreateResponse.cpp \
    $${PWD}/OAISDTemplateGetAllResponse.cpp \
    $${PWD}/OAISDTemplateGetAllResponse_props.cpp \
    $${PWD}/OAISDTemplateGetResponse.cpp \
    $${PWD}/OAISDTemplateGetTokensResponse.cpp \
    $${PWD}/OAISDTemplateGetTokensResponse_player.cpp \
    $${PWD}/OAISDTemplateGetTokensResponse_token.cpp \
    $${PWD}/OAISDTemplateGetTokensResponse_token_props.cpp \
    $${PWD}/OAISDTemplateMutateRequest.cpp \
    $${PWD}/OAISDTokenBurnRequest.cpp \
    $${PWD}/OAISDTokenBurnRequest_tokenObjects_inner.cpp \
    $${PWD}/OAISDTokenGetResponse.cpp \
    $${PWD}/OAISDTokenMintBulkRequest.cpp \
    $${PWD}/OAISDTokenMintBulkTokenObject.cpp \
    $${PWD}/OAISDTokenMintBulkTokenObject_props.cpp \
    $${PWD}/OAISDTokenMutateRequest.cpp \
    $${PWD}/OAISDTokenTransferRequest.cpp \
    $${PWD}/OAISDTokenWithdrawObject.cpp \
    $${PWD}/OAISDTokenWithdrawRequest.cpp \
# APIs
    $${PWD}/OAIGameEndpointsApi.cpp \
    $${PWD}/OAIHealthEndpointsApi.cpp \
    $${PWD}/OAIOrderEndpointsApi.cpp \
    $${PWD}/OAIPlayerEndpointsApi.cpp \
    $${PWD}/OAITemplateEndpointsApi.cpp \
    $${PWD}/OAITokenEndpointsApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
